#<----Discord Bot---->
BOT_TOKEN=
BOT_OWNER_ID=
HELP_COMMAND_ID=
#<----Admin Config---->
MAIN_GUILD_ID=
ERROR_LOG_CHANNEL_ID=
STARTUP_CHANNEL_ID=
BUG_REPORT_CHANNLE_ID=
#<----Etc API---->
OPENAI_API_KEY=